<a href="https://colab.research.google.com/github/BUNNYKUMA/EdaandfeatureEngineering1/blob/main/black_friday_sales.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

importing the data set

In [10]:
data = pd.read_csv('/content/train.csv')

problem statment 
 
 a retail company ABC private limited wants to understand the customer purchase behaviour (specifically purchase amount) against various proudcts of different categories. they have shared purchase summary of various customers for selected high volume products from last month. the data set also contains customer demographics (age, gender, maritial status, city_type, stay_in_current_city)
 product details(product_id and product category) and total purchase_amount from last month

Now they want to build a model to predict the purchase amount of customer against various products which will help them to create personalized offer for customers against different products

In [15]:
data
df_train = data
df_train.head()

   User_ID Product_ID Gender  ... Product_Category_2  Product_Category_3 Purchase
0  1000001  P00069042      F  ...                NaN                 NaN   8370.0
1  1000001  P00248942      F  ...                6.0                14.0  15200.0
2  1000001  P00087842      F  ...                NaN                 NaN   1422.0
3  1000001  P00085442      F  ...               14.0                 NaN   1057.0
4  1000002  P00285442      M  ...                NaN                 NaN   7969.0

[5 rows x 12 columns]

In [16]:
df_test = pd.read_csv('test.csv')

In [18]:
df_test.head()

   User_ID Product_ID  ... Product_Category_2 Product_Category_3
0  1000004  P00128942  ...               11.0                NaN
1  1000009  P00113442  ...                5.0                NaN
2  1000010  P00288442  ...               14.0                NaN
3  1000010  P00145342  ...                9.0                NaN
4  1000011  P00053842  ...                5.0               12.0

[5 rows x 11 columns]

import the test data

marge the both train and test data

In [20]:
# data = pd.mearg(df_train,df_test,on='',how='left')
df1 = df_train.append(df_test)

In [21]:
df1.describe()

            User_ID     Occupation  ...  Product_Category_3       Purchase
count  3.691280e+05  369128.000000  ...       112413.000000  135528.000000
mean   1.002948e+06       8.086561  ...           12.665626    9300.093700
std    1.727870e+03       6.526245  ...            4.124028    4980.141216
min    1.000001e+06       0.000000  ...            3.000000     185.000000
25%    1.001447e+06       2.000000  ...            9.000000    5847.000000
50%    1.002913e+06       7.000000  ...           14.000000    8051.000000
75%    1.004406e+06      14.000000  ...           16.000000   12057.000000
max    1.006040e+06      20.000000  ...           18.000000   23961.000000

[8 rows x 7 columns]

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 369128 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     369128 non-null  int64
 1   Product_ID                  369128 non-null  object
 2   Gender                      369128 non-null  object
 3   Age                         369128 non-null  object
 4   Occupation                  369128 non-null  int64
 5   City_Category               369128 non-null  object
 6   Stay_In_Current_City_Years  369128 non-null  object
 7   Marital_Status              369128 non-null  int64
 8   Product_Category_1          369128 non-null  int64
 9   Product_Category_2          254594 non-null  float64
 10  Product_Category_3          112413 non-null  float64
 11  Purchase                    135528 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 36.6+ MB

In [24]:
df1.drop(['User_ID'],axis=1,inplace=True)

In [26]:
df1.head()

  Product_ID Gender   Age  ...  Product_Category_2 Product_Category_3 Purchase
0  P00069042      F  0-17  ...                 NaN                NaN   8370.0
1  P00248942      F  0-17  ...                 6.0               14.0  15200.0
2  P00087842      F  0-17  ...                 NaN                NaN   1422.0
3  P00085442      F  0-17  ...                14.0                NaN   1057.0
4  P00285442      M   55+  ...                 NaN                NaN   7969.0

[5 rows x 11 columns]

handaling categorcal feacture

In [27]:
df1['Gender'] = df1['Gender'].map({'F':0,'m':1})

In [30]:
df1.Gender

0         0.0
1         0.0
2         0.0
3         0.0
4         NaN
         ...
233594    0.0
233595    0.0
233596    0.0
233597    0.0
233598    0.0
Name: Gender, Length: 369128, dtype: float64

In [33]:
df1['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [35]:
df1['Age'] = df1['Age'].map({'0-17':1, '55+':2, '26-35':3, '46-50':4, '51-55':5, '36-45':6, '18-25':7})

In [36]:
df1

       Product_ID  Gender  ...  Product_Category_3  Purchase
0       P00069042     0.0  ...                 NaN    8370.0
1       P00248942     0.0  ...                14.0   15200.0
2       P00087842     0.0  ...                 NaN    1422.0
3       P00085442     0.0  ...                 NaN    1057.0
4       P00285442     NaN  ...                 NaN    7969.0
...           ...     ...  ...                 ...       ...
233594  P00118942     0.0  ...                 NaN       NaN
233595  P00254642     0.0  ...                 NaN       NaN
233596  P00031842     0.0  ...                12.0       NaN
233597  P00124742     0.0  ...                 NaN       NaN
233598  P00316642     0.0  ...                 NaN       NaN

[369128 rows x 11 columns]